.container {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    gap: 40px;

    width: 100%;
    height: 100vh;
    
    background-color: #73cbfd;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    overflow: auto;
    scroll-behavior: smooth; 

    padding: 0 20px;
}

@media (max-width: 1024px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }   
  }
  
  @media (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

.cardWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex-wrap: wrap;

    border-radius: 10px;

    width: 208px;
    height: 227px;
    background-color: #fff;
}

.boxImage {}

.imageMember {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    object-fit: cover;
}

.info-member {

}
